<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: purple;
            border: 2px solid white;
            cursor: pointer;
        }

        .box.active {
            background-color: red;
        }

        .display {
            position: sticky;
            background-color: gold;
            top: 0;

        }

        .buttons {
            position: fixed;
            right: 100px;
            top: 0;
            z-index: 1;
            display: flex;

        }
    </style>
</head>

<body>
    자바스크립트 에서는 항상 0,0부터 계산합니다.
    getClientBoundingRect()
    (0,0)부터시작하기 되며 ----> x증가
    | top
    |left|-------|
    |xxxx|xxxxxxx|
    |xxxx|-------|right
    | bottom
    |
    |
    y증가
    <div>
        <p>client XY
            브라우저에서 부터 판단

        </p>
        <p>page XY
            패아자 자체에서 떨어진 위치! scroll이있다면 문서 최상단 부터
        </p>
    </div>
    <div class="buttons">
        <button class="to">to 100px</button>
        <button class="by">by 100px</button>
        <button class="into">into</button>
    </div>
    <div class="display"></div>
    <div class="list"></div>
    <script>
        let current = 0;
        const $list = document.querySelector(".list");
        const $display = document.querySelector(".display");
        const fragment = document.createDocumentFragment();


        document.querySelector(".by").addEventListener("click", (e) => {
            console.log("000")
            window.scrollBy(0, 100)
        })
        document.querySelector(".to").addEventListener("click", (e) => {
            console.log("000")
            window.scrollTo(0, 100)
        })
        document.querySelector(".into").addEventListener("click", (e) => {
            const target = document.querySelector(`[data-id="${current}"]`)
            target.scrollIntoView({
                behavior: "smooth"
            });
        })




        $list.addEventListener("click", (e) => {
            const target = e.target
            const targetData = target.getBoundingClientRect();


            const before = document.querySelector(`[data-id = "${current}"]`)
            before.classList.remove("active");
            target.classList.add("active");
            current = target.dataset.id


            $display.innerHTML = `
                x:${targetData.x}
                y:${targetData.y}
                width:${targetData.width}
                height:${targetData.height}
                <br/>
                ${e.clientX}, ${e.clientY} <br/>
                ${e.pageX}, ${e.pageY} <br/>

            `
        })
        const createBox = (index) => {
            const box = document.createElement("div");
            box.setAttribute("class", "box")
            box.dataset.id = index
            if (index === 0) {
                box.classList.add("active")
            }
            return box
        }
        for (let i = 0; i < 20; i++) {
            fragment.appendChild(createBox(i))
        }
        $list.appendChild(fragment)

    </script>
</body>

</html>